cc_binary {
    name: "tesla-android-virtual-display",

    srcs: [
	"tesla-android-virtual-display.cpp",
	"capture/frame_waiter.cpp",
	"utils/thread_safe_queue.cpp",
	"encode/m2m.c",
	"encode/frame.c",
	"encode/logging.c",
    ],

    shared_libs: [
        "libcutils",
        "libutils",
        "libbinder",
        "libjnigraphics",
        "libui",
        "libgui",
        "libjpeg",
        "libEGL",
    ],

    cppflags: [
        "-Wall",
        "-Werror",
        "-fexceptions",
        "-std=c++17",
        "-Wno-unused-parameter",
        "-Wno-uninitialized",
        "-Wno-unused-variable",
    ],

    cflags: [
		"-Wall", 
		"-Werror",
    ],
}
