cc_binary {
    name: "tesla-android-virtual-display",

    srcs: [
	"tesla-android-virtual-display.cpp",
	"thread_safe_queue.cpp",
	"m2m.c",
	"frame.c",
	"logging.c",
    ],

    shared_libs: [
        "libcutils",
        "libutils",
        "libbinder",
        "libjnigraphics",
        "libui",
        "libgui",
        "libjpeg",
    ],

    cppflags: [
        "-Wall",
        "-Werror",
        "-fexceptions",
        "-std=c++17",
        "-Wno-unused-parameter",
        "-Wno-uninitialized",
        "-Wno-unused-variable",
        "-O3",
    ],

    cflags: [
	"-Wall", 
	"-Werror",
	"-O3", 
	"-g3",
    ],
}
